# csharp-22day-program

./: .gitignore
Day01/ProjectGCMemoryAllocation/: Program.cs  ProjectGCMemoryAllocation.sln
Day02/Assignments/: Assignment1-4.sql
Day02/Labs/HCA-Day2/: HCA-Day2.sln
Day03/Assignments/AppointmentSystem/: AppointmentSystem.sln
Day03/Assignments/HospitalBillingSystem/: HospitalBillingSystem.sln
Day03/Assignments/HospitalReports/: HospitalReports.sln
Day03/Assignments/PatientRegistrationModule/: PatientRegistrationModule.sln
Day03/Assignments/Vital signs monitoring/: CS03_Vital signs monitoring.sln
Day06/: ProjectDiscussion.txt
Day10/Labs/CareBridge.InsuranceService.Api/CareBridge.Api/: CareBridge.Api.csproj  Program.cs  appsettings.json
Day10/Labs/CareBridge.InsuranceService.Api/CareBridge.Api/Controllers/: AuthController.cs  RegistrationController.cs
Day10/Labs/CareBridge.InsuranceService.Api/CareBridge.Api/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Day10/Labs/CareBridge.InsuranceService.Api/CareBridge.Api/Data/: CareBridgeDbContext.cs
Day10/Labs/CareBridge.InsuranceService.Api/CareBridge.Api/Migrations/: 20260616083948_AddIdentityTables.Designer.cs  20260616083948_AddIdentityTables.cs  CareBridgeDbContextModelSnapshot.cs
Day10/Labs/CareBridge.InsuranceService.Api/CareBridge.Api/Models/: ApplicationUser.cs  Patient.cs
Day10/Labs/CareBridge.InsuranceService.Api/CareBridge.Api/Services/: IInsuranceServiceClient.cs  InsuranceServiceClient.cs
Day10/Labs/CareBridge.InsuranceService.Api/CareBridge.Api/wwwroot/: index.html
(+150 files in other folders)
